import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { motion } from "framer-motion";

const products = [
  { id: 1, name: "Hoodie", price: "$40", image: "/hoodie.jpg" },
  { id: 2, name: "T-Shirt", price: "$20", image: "/tshirt.jpg" },
  { id: 3, name: "Jeans", price: "$50", image: "/jeans.jpg" },
  { id: 4, name: "Sneakers", price: "$80", image: "/sneakers.jpg" }
];

export default function ClothingShop() {
  const [search, setSearch] = useState("");

  const filteredProducts = products.filter((product) =>
    product.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="p-6 bg-gray-100 min-h-screen">
      <h1 className="text-3xl font-bold mb-6 text-center">Clothing Brand Shop</h1>
      <div className="flex justify-center mb-6">
        <Input
          placeholder="Search for products..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          className="w-1/2 p-2 border rounded-lg"
        />
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {filteredProducts.map((product) => (
          <motion.div key={product.id} whileHover={{ scale: 1.05 }}>
            <Card className="p-4 shadow-lg rounded-2xl bg-white">
              <img
                src={product.image}
                alt={product.name}
                className="w-full h-48 object-cover rounded-lg"
              />
              <CardContent className="text-center mt-4">
                <h2 className="text-xl font-semibold">{product.name}</h2>
                <p className="text-gray-600">{product.price}</p>
                <Button className="mt-4 w-full">Add to Cart</Button>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>
    </div>
  );
}
